# spring-hibernate-reactive

./: LICENSE  build.gradle
src/main/java/com/reactive/: SpringReactiveApplication.java
src/main/java/com/reactive/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/com/reactive/controller/: AuthorController.java  BookController.java  ReviewController.java  TutorialController.java
src/main/java/com/reactive/dto/: AuthorBookDTO.java  BookReviewDTO.java
src/main/java/com/reactive/model/: Author.java  Book.java  BookInfo.java  NewBook.java  Review.java  Student.java  Task.java  Tutorial.java
src/main/java/com/reactive/reactive/: Test.java
src/main/java/com/reactive/repository/: AuthorRepository.java  BookInfoRepository.java  BookRepository.java  ReviewRepository.java  TutorialRepository.java
src/main/java/com/reactive/service/: AuthorService.java  BookService.java  ReviewService.java  TutorialService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/reactive/: SpringReactiveApplicationTests.java
