plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//	POSTGRES
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

//	MYSQL
    //implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.0.3'
    //runtimeOnly 'com.mysql:mysql-connector-j'

//REACTIVE-HIBERNATE
    // https://mvnrepository.com/artifact/org.hibernate.reactive/hibernate-reactive-core
    implementation group: 'org.hibernate.reactive', name: 'hibernate-reactive-core', version: '2.0.6.Final'

//    vertx pg client
    //compile 'io.vertx:vertx-pg-client:4.5.0'

    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
