## PostgreSQL R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactiveDB
spring.r2dbc.username=postgres
spring.r2dbc.password=root
#
logging.level.org.springframework.data.r2dbc=DEBUG
#
#spring.r2dbc.generate-unique-name=true
#spring.r2dbc.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
